<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <style>
        .hidden {
          display: none;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          width: 300px;
        }
        li {
          clear: both;
        }
        li button {
          -webkit-appearance: none;
          border: none;
          outline: none;
          color: red;
          float: right;
          cursor: pointer;
          font-size: 20px;
        }
        .lists-wrapper, .todos-wrapper {
          display: inline-block;
          vertical-align: top;
        }
      </style>
</head>
<body>

    <form id="form" >
        <input type="text" id="description" name="description" />
        <button type="submit" name="submit" >Submit</button>
    </form>
    <div id="error"  class="hidden"> Something went wrong!</div>
    
    <ul id="todos">
        {% for todo in todos %}
        <li>
          <input class="check-completed" data-id="{{ todo.id }}" type="checkbox" {% if todo.completed %} checked {% endif %} />
          {{ todo.description }}
          <button class="delete-button" data-id="{{ todo.id }}">&cross;</button>
        </li>
        {% endfor %}
      </ul>

<script>
    const checkBoxes =  document.querySelectorAll(".check-completed");
    for(let i = 0; i < checkBoxes.length; i++){
        const checkbox = checkBoxes[i]
        const newCompleted = e.target.checked;
        const todoId = e.target.dataset['id'];
        checkbox.onchange =  function(e){
            console.log('EE ',e)
            fetch('/todos/ ' +todoId + ' set-completed', {
                method:'POST',body: JSON.stringify({
                    completed:newCompleted
                }),
                headers:{
                    'Content-Type': 'application/json'
                }
            }).then(()=> {
                document.getElementById("error").className = "hidden"
            }).catch((err)=> {
                document.getElementById("error").className = ""
            })
        }
    }


    function deleteTodo(id){
        fetch('todos/' +id ,  {
            method:'DELETE',
            headers:{'Content-Type:':'application/json'}
        }).then((res)=> {
            return res.json()
        }).then(res => {
            console.log(res)
        })
    }

    document.getElementById("form").onsubmit =  function(e){
            e.preventDefault();
            fetch('/todos/create', {
                method:'POST',
                body: JSON.stringify({'description':document.getElementById('description').value
             }),
             headers:{'Content-Type':'application/json'}
            }).then(res=> {
                return res.json()
            }).then((jsonResponse)=> {
                console.log(jsonResponse)
                const liItem = document.createElement('Li');
                liItem.innerHTML = jsonResponse['description'];
                document.getElementById('todos').appendChild(liItem);
                document.getElementById('error').className = 'hidden'
            }).catch((err)=> {
                document.getElementById('error').className = ''

            })
    }
 
</script>
</body>

</html>